<html>
<style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
</style>
<div class="form-style-5">
<form>
<fieldset>
<legend><span class="number">!</span> Paracetaótimo</legend>
<input type="number" name="field1" id="idade" placeholder="Idade*">
<select id="sexo" name="field2">
  <option disabled selected value> -- Sexo* -- </option>
  <option value="F">Feminino</option>
  <option value="M">Masculino</option>
</select>

<input type="number" name="field3" placeholder="Altura">
<input type="number" name="field4" placeholder="Peso">

<label for="at">Pratica atividades físicas?:</label>
<select id="at" name="field2">
  <option value="S">Sim</option>
  <option value="N">Não</option>
</select>
</fieldset>
<input type='button' id="submit" value="Indique medicos" />
</form>
</div>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
  $("#submit").click(function() {
    idade = $("#idade").val()
    sexo = $("#sexo").val()
    medicos = get_medicos(idade, sexo)
    if (medicos != null)
    {
      var medico = medicos[Math.floor(Math.random() * medicos.length)];
      message = ` Olá!
Quando foi a última vez que você foi a um ${medico}?
Fazer consultas periódicas pode ajudar você a prevenir doenças e a viver melhor! 
Baixe nosso App para saber mais!
      `
      alert(message)
    }
  });  

  function get_medicos(idade, sexo)
  {
    if (idade == null || idade == '')
    {
      alert('Por favor, preencha sua idade.')
      return
    }
    if (sexo == null || sexo == '')
    {
      alert('Por favor, preencha seu sexo.')
      return
    }
    if (sexo == "M" && idade >= 0 && idade < 13) return ["Pneumologista", "Pediatra"]
    if (sexo == "M" && idade >= 13 && idade < 21) return ["Pneumologista", "Gastroenterologista"]
    if (sexo == "M" && idade >= 21 && idade < 40) return ["Pneumologista", "Gastroenterologista", "Endocrinologista"]
    if (sexo == "M" && idade >= 40 && idade < 60) return ["Cardiologista", "Clínico", "Endocrinologista"]
    if (sexo == "M" && idade >= 60 && idade < 75) return ["Cardiologista", "Clínico"] 
    if (sexo == "M" && idade >= 75 && idade) return ["Cardiologista", "Pneumologista"]
    if (sexo == "F" && idade >= 0 && idade < 13) return ["Pneumologista", "Pediatra"]
    if (sexo == "F" && idade >= 13 && idade < 21) return ["Pneumologista", "Ginecologista"]
    if (sexo == "F" && idade >= 21 && idade < 40) return ["Ginecologista", "Endocrinologista"]  
    if (sexo == "F" && idade >= 40 && idade < 60) return ["Clínico", "Ginecologista", "Endocrinologista"]
    if (sexo == "F" && idade >= 60 && idade < 75) return ["Cardiologista", "Clínico"]
    if (sexo == "F" && idade >= 75 && idade) return ["Pneumologista", "Cardiologista"]
  }
</script>
